---索引错误
ALTER SEQUENCE "Supplier_SupplierId_seq" RESTART WITH 1

---利润统计表导出(含人数)
select "Id" 利润单号,"ObjId" 业务单号 ,"Supplier"->>'Name' 供应商,"PayType"->>'Name' 支付方式
	,(case "Type"
		when 5 then '国内团队'
		when 6 then '国内散客'
		when 9 then '出境团队'
		when 10 then '出境散客'
		when 50 then '计划位'
		else '其它' end) 订单类别
	,(case "Category" 
		when 1 then '出票单' 
		when 2 then '退票单' 
		when 4 then '改期单'
		when 8 then '火车票'
		when 16 then '押金'
		when 32 then '调账单'
		when 64 then '废票单'
		when 128 then '其它类订单'
		when 256 then '客户后返'
		when 1024 then 'ACM利润单'
		when 2048 then '押金利润单'
		else text("Category") end) 单据类别,"PaymentAmount" 应付,"IssuePayable" 实付
	,"ReturnAmount" 后返,date("IssueTime")
	,extract_ticketnumber_from_pnr("PNR") 票号
	,query_first_departure_time("PNR") 首航班日期
	,substr((extract_ticketnumber_from_pnr("PNR"))[1],1,3) 代码,"TicketNumberCount" 张数
	,
	
	
 json_array_length(unnest("PNR")->'Passenger') 人数
from "TheTickets"
where date("IssueTime") between date'2016-01-01' and date'2016-03-31'

-- 修改 推送 乱码
select *from "IssueTicket" where "IssueTicketId"=26132

update "IssueTicket" set "Remark"='[附加备注]:客人直接预定，客人Id：zhuqing@neusoft.com,客人姓名：朱卿' where "IssueTicketId"=26132

select *from "PassengerIntergration" where "IssueTicketId"=26132

update "PassengerIntergration" set "AirSegments"='[{"AirSegmentId":30596,"FlightNumber":"MU563","Space":"B","SpaceDesc":"经济舱","DepartureTime":"2016-04-07T16:20:00","ArrivalTime":"2016-04-07T18:40:00","DeparturePlace":"北京","ArrivalPlace":"上海","DepartureTerminal":"T2","ArrivalTerminal":"T1","NumberOfPlace":0,"PNRId":27183,"PlaceDesc":null,"DeparturePlaceCode":"PEK","ArrivalPlaceCode":"PVG","CompareCode":"8001df1d18a9e78e4d63ddc14d74f056"}]
' where "IssueTicketId"=26132
select *from "Passenger" where "PassengerId"=58448
update "Passenger" set "Name"='朱卿',"CertificateType"='身份证' where "PassengerId"=58448


--跨库查询
select "OrderId" 订单编号 ,"GroupNumber" 团号 ,"Sales"->>'Name' 销售 ,"Sales"->>'OrgName' 订单部门 ,org_name 实际部门 ,"Creator"->>'Name' 创建人 
 ,(case "Status"
 	when 1 then '待预定'
 	when 2 then '已预定'
 	when 4 then '已取消'
 	when 32 then '已拒绝'
 	when  256 then '计划位待审核'
   end) 状态
  ,(case "Type"
  	when 5 then '国内团队'
  	when 6 then '国内散客'
  	when 9 then '出境团队'
  	when 10 then '出境散客'
  	when 50 then '计划位'
  end) 订单类别
from "Order" od
inner join dblink('dbname=ontheway_web_shanshui','select em.id,org_id,org.name from employee em inner join organization org on org.id = org_id') as em(id integer ,org_id integer ,org_name text)
on (od."Sales"->>'Id')::integer = id and (od."Sales"->>'OrgId')::integer <> org_id
where not exists (select true from "IssueTicket" it where it."OrderId" = od."OrderId")
and not exists (select true from "ProfitSheet" ps where od."OrderId" = ps."OrderId")

---退票结算 收支明细

select * from "CustomerChargeOffs"  where "Id" in(1136,1138)

update "CustomerChargeOffs" set "Status"=2 ,"AuditInfo"='{"Remark": null, "Auditor": {"Id": 8176, "Name": "李伟娟", "OrgId": 827, "RootId": 0, "OrgName": "北京在路上", "OrgTree": null}, "Opinion": 1, "AuditTime": "2016-03-31 19:23"}'
,"WorkflowId"=19922 where "Id"=1136

select *from  debit_note where "Id"=1613

update  debit_note set "FareFrozen"=0 where "Id"=1613

select *from "AccountDetails"  where "ObjId"=26717 and "Id"=13738

delete from "AccountDetails" where   "ObjId"=26717 and "Id"=20260
INSERT INTO "AccountDetails" ("Earning","Expenditure","Amount","CreationTime","ObjId","ObjName","ObjType","Comment","Category","SheetId","FreezeEarning","FreezeExpenditure","FreezeAmount","Sort","CreatorName")
 VALUES (0.00,1410.32,36983.93,'2016/04/07 11:48:39.7170230',26717,'今通国际',2,'杨东柳(操作)对客户退款_技术处理',5,1136,0.00,0.00,0.00,1,NULL);
 
 select *from "Account"  where "ObjId"=26717
 
 update "Account" set "Amount"=36983.93 where "ObjId"=26717

--- 修改类型

alter table nsq_log alter column operatorinfo type character varying(254)  using operatorinfo ::jsonb


---获取pnr中乘客信息
select array_to_string((select array(select json_array_elements(unnest("PNR")->'Passenger')->>'Name' from "TheTickets" where "Id" = 105037)),',')

